{
  "extends": "./tsconfig.json",
  "include": [
    "*.ts",
    "src/**/*.ts",
    "testing-app/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
